[33mcommit 450ad7f433563067b3932251f8512c841b23b4ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KD Adkins <dsadkins@valdosta.edu>
Date:   Tue Aug 14 20:43:01 2018 -0400

    Revised a word
    
    This should make it easier to follow

[1mdiff --git a/foobar.txt b/foobar.txt[m
[1mindex 795619d..f24a425 100644[m
[1m--- a/foobar.txt[m
[1m+++ b/foobar.txt[m
[36m@@ -1,2 +1,3 @@[m
 Hello World[m
[31m-Glad you could join us[m
\ No newline at end of file[m
[32m+[m[32mGlad you could join them[m
[32m+[m[32mAdded some more text. Robust purposes.[m
\ No newline at end of file[m

[33mcommit 255c395a6e5a658f82035a259cdc823a8e03cbaf[m
Author: KD Adkins <dsadkins@valdosta.edu>
Date:   Tue Aug 14 20:24:31 2018 -0400

    Decided it didn't add much

[1mdiff --git a/fee.txt b/fee.txt[m
[1mdeleted file mode 100644[m
[1mindex 7bb965b..0000000[m
[1m--- a/fee.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-This is the text I needed to add[m
\ No newline at end of file[m

[33mcommit 0f24451a5834b569ce38b5712f646a0eff529a24[m
Author: KD Adkins <dsadkins@valdosta.edu>
Date:   Tue Aug 14 20:23:41 2018 -0400

    Added to make more robust

[1mdiff --git a/fee.txt b/fee.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..7bb965b[m
[1m--- /dev/null[m
[1m+++ b/fee.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is the text I needed to add[m
\ No newline at end of file[m

[33mcommit d52ef942c2fc92df980226c2e90d2160a418ad62[m
Author: KD Adkins <dsadkins@valdosta.edu>
Date:   Tue Aug 14 20:20:33 2018 -0400

    Provided more info in foo

[1mdiff --git a/foobar.txt b/foobar.txt[m
[1mindex 5e1c309..795619d 100644[m
[1m--- a/foobar.txt[m
[1m+++ b/foobar.txt[m
[36m@@ -1 +1,2 @@[m
[31m-Hello World[m
\ No newline at end of file[m
[32m+[m[32mHello World[m
[32m+[m[32mGlad you could join us[m
\ No newline at end of file[m

[33mcommit d9afaf68822c0cf1ffff83490abf7b839eb3d35d[m
Author: KD Adkins <dsadkins@valdosta.edu>
Date:   Tue Aug 14 20:15:31 2018 -0400

    new file added
    
    this file is used to let the user know about all the hellow world options available

[1mdiff --git a/foobar.txt b/foobar.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5e1c309[m
[1m--- /dev/null[m
[1m+++ b/foobar.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello World[m
\ No newline at end of file[m
